# DbUp

./: build.cake  build.ps1
src/: DbUp.sln  DbUp.sln.DotSettings
src/Samples/FirebirdSampleApplication/: FirebirdSampleApplication.csproj
src/Samples/SQLiteSampleApplication/: SQLiteSampleApplication.csproj
src/Samples/SampleApplication/: SampleApplication.csproj
src/dbup-core/: DeployChanges.cs  dbup-core.csproj
src/dbup-core/Builder/: StandardExtensions.cs  SupportedDatabases.cs  UpgradeConfiguration.cs
src/dbup-core/Engine/: AppliedSqlScript.cs  DatabaseUpgradeResult.cs  IJournal.cs  IScriptExecutor.cs  IScriptFilter.cs  IScriptSorter.cs  LazySqlScript.cs  PreparedSqlScript.cs  ScriptExecutedEventArgs.cs  SqlScript.cs  UpgradeEngine.cs
src/dbup-core/Engine/Filters/: DefaultScriptFilter.cs
src/dbup-core/Engine/Preprocessors/: VariableSubstitutionSqlParser.cs
src/dbup-core/Engine/Sorters/: DefaultScriptSorter.cs
src/dbup-core/Engine/Transactions/: DatabaseConnectionManager.cs  IConnectionManager.cs  ITransactionStrategy.cs  NoTransactionStrategy.cs  SingleTransactionAlwaysRollbackStrategy.cs  SingleTransactionStrategy.cs  TransactionPerScriptStrategy.cs
src/dbup-core/Helpers/: NullJournal.cs  UpgradeEngineHtmlReport.cs
src/dbup-core/ScriptProviders/: EmbeddedScriptAndCodeProvider.cs  EmbeddedScriptProvider.cs  EmbeddedScriptsProvider.cs  FileSystemScriptProvider.cs
src/dbup-core/Support/: AdvancedTableJournal.cs  ScriptExecutionException.cs  ScriptExecutor.cs  ScriptType.cs  TableJournal.cs
src/dbup-firebird/: FirebirdScriptExecutor.cs  FirebirdTableJournal.cs  dbup-firebird.csproj
src/dbup-mysql/: MySqlScriptExecutor.cs  MySqlTableJournal.cs  dbup-mysql.csproj
src/dbup-oracle/: OracleScriptExecutor.cs  OracleTableJournal.cs
src/dbup-postgresql/: PostgresqlScriptExecutor.cs  PostgresqlTableJournal.cs  dbup-postgresql.csproj
src/dbup-redshift/: RedshiftScriptExecutor.cs  RedshiftTableJournal.cs  dbup-redshift.csproj
src/dbup-sqlanywhere/: SqlAnywhereScriptExecutor.cs  SqlAnywhereTableJournal.cs  dbup-sqlanywhere.csproj
src/dbup-sqlce/: SqlCeScriptExecutor.cs  SqlCeTableJournal.cs  dbup-sqlce.csproj
src/dbup-sqlite/: SQLiteScriptExecutor.cs  SQLiteTableJournal.cs  dbup-sqlite.csproj
src/dbup-sqlite-mono/: dbup-sqlite-mono.csproj
src/dbup-sqlserver/: SqlScriptExecutor.cs  SqlTableJournal.cs  dbup-sqlserver.csproj
src/dbup-tests/: TestUtility.cs
src/dbup-tests/Engine/: UpgradeEngineTests.cs
src/dbup-tests/ScriptProvider/: EmbeddedScriptAndCodeProviderTests.cs  FileSystemScriptProviderTests.cs
src/dbup-tests/Support/SQLite/: SQLiteTableJournalTests.cs
src/dbup-tests/Support/SqlServer/: SqlScriptExecutorTests.cs
src/dbup-tests/TestInfrastructure/: TestConnectionManager.cs
src/dbup-yellowbrick/: YellowbrickConnectionManager.cs  YellowbrickExtensions.cs  YellowbrickObjectParser.cs  YellowbrickPreprocessor.cs  YellowbrickScriptExecutor.cs  YellowbrickSimpleTableJournal.cs  YellowbrickTableJournal.cs  dbup-yellowbrick.csproj
src/dbup-yellowbrick/Properties/: AssemblyInfo.cs
